<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>有趣的鼠标悬浮</title>
</head>
<body>
	<div id="main">
	    <img src="./images/ife.jpg" alt="back">
	    <div id="box">
	    	<p id="text">欢迎参加百度前端技术学院</p>
	    	<a href="#">点击报名</a>
	    </div>
	</div>
</body>
<style>
    @keyframes myfirst {
		0% {
			background-position: 0;
		}
		100% {
			background-position: -100%;
		}
	}
	@keyframes mysecond{
        0% {
			opacity: 0;
		}
		50%{
           opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
	html,body{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background-color: #666;
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		font-size: 30px;
	}
	#main{
		width: 600px;
		height: 400px;
		padding: 20px;
		box-sizing: border-box;
		position: relative;
	}
	img{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	img:hover{
		-webkit-filter: blur(2px);
	}
	#box{
		animation: myfirst 3s infinite linear;
        width: 540px;
        height: 360px;
        border: 5px solid #fff;
        box-sizing: border-box;
        margin: 20px 30px;
        position: absolute;
        display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
		-webkit-text-fill-color: transparent;
		background-size: 200% 100%;
		-webkit-background-clip: text;
		background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
		background-image:  -moz-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
		background-color: rgba(255,255,255,0.8);
	}

	#box:hover{
		opacity: 0.1;
		background: #FFFFFF;
		transition: all 1s ease;
	}
	a{
		font-size: 24px;
		display: block;
		text-decoration: none;
		color: transparent;	
	}


</style>
</html>