<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3.6</title>
</head>
<body>
    <div id="main">
    	<button id="btn" class="btns">弹框</button>
	    <div id="myfloat">
		    <div id="top">
			    <span>浮出层</span>
			    <button id="close">关闭</button>
		    </div>
		    <div id="bottom">
		        <p>这是一个浮出层</p>
			    <button id="b-yes"  class="btns">确定</button>
			    <button id="b-no"  class="btns">取消</button>
		    </div>
	    </div>
    </div>
	
	<style>
	    html,body{
	    	margin: 0;
	    	padding: 0;
	    	width: 100%;
	    	height: 100%;
	    }
	    #main{
	    	width: 100%;
	    	height: 100%;
	    }
	    .mask{
	    	background-color: rgba(99,99,99,0.3);
	    }
		.btns{
            margin: 20px;
            padding: 10px;
		}
		#myfloat{
			border: 1px solid #999;
			background-color: #fff;
			width: 30%;
			height: 300px;
			margin-top: 50px;
			margin-left: 35%;
			position: fixed;
			box-sizing: border-box;
			display: none;
		}
		#top{
			border: 1px solid #999;
			height: 40px;
			background-color: #eee;
		}
        #close{
        	background-color: #eee;
        	border:none;
        	padding: 2px;
        	float: right;
        	margin-right: 10px;
        	margin-top:10px;
        	width: 50px;
        	height: 25px;
        	color: #f00;
        }
        #bottom{
            padding: 20px;
            position: relative;
        }
        #b-yes,#b-no{
        	float: right;
        	margin-right: 10px;
        	margin-top: 100px;
        }
	</style>
	<script>
	    //获取dom节点-by id
		function $id(id){
		   return document.getElementById(id);
		}
		function show(){
            $id('myfloat').style.display='block';
            $id('main').setAttribute('class','mask');
		}
		function fade(){
            $id('myfloat').style.display='none';
            $id('main').setAttribute('class','');
		}
		function anofade(e){
            var e=e || window.e,target=e.target || e.srcElement;
            if(target.id!=='myfloat' && target.id!=='btn'){
                fade();
            }
            else{
                return;
            }
		}
		window.onload=function(){
		    $id('btn').onclick=function(){
		        show();
		    }
		    $id('close').addEventListener('click',fade);
		    $id('b-yes').addEventListener('click',show);
		    $id('b-no').addEventListener('click',fade);
		    $id('main').addEventListener('click',anofade);
		}
	</script>
</body>
</html>