<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task6自定义check,radio</title>
</head>
<body>
	<div id="main">
		<input type="radio" id="sex1" name="sexs">
		<lable for='sex1'></lable>
		<input type="radio" id="sex2" name="sexs">
		<lable for='sex2'></lable>
		<input type="checkbox" id="book">
		<lable for='book'></lable>
		<input type="checkbox" id="swim">
		<lable for='user'></lable>
	</div>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			box-sizing: border-box;
			display: -webkit-flex;
			justify-content: center;
			align-items: center;
		}
		#main{
			width: 500px;
			height: 200px;
            border: 1px solid #00f;
            padding: 50px;
            box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
			justify-content: space-between;
			align-items: center;
		}
		input[type='checkbox']{
			margin: 20px;
			font-weight: bold;
		}
        input+lable{
        	width:16px;
            height: 16px;
            border: 1px solid #d9d9d9;
            display: flex;
            display: -webkit-flex;
        }
        input:checked+lable{
        	border: 1px solid #f00;
        	font-weight: bold;
        }
        input:checked+lable::after{
        	margin: auto;
        	color: #f00;
        	content: '\2714';            
            width: 8px;
            height: 8px;
            line-height: 8px;
            text-align: 8px;
            font-size: 12px;
        }
        input[type='radio']+lable{
        	border-radius: 50%;
        }
        input[type='radio']:checked+lable::after{
        	border-radius: 50%;
        	content: ' ';
        	background-color: #f00;
        }
	
	</style>
	<script>
		
	</script>
</body>
</html>