<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task6-雪碧图实现自定义radio,checkbox</title>
</head>
<body>
	<div id="main">
		<input type="radio" id="sex1" name="sexs">
		<lable for='sex1'></lable>
		<input type="radio" id="sex2" name="sexs">
		<lable for='sex2'></lable>
		<input type="checkbox" id="book">
		<lable for='book'></lable>
		<input type="checkbox" id="swim">
		<lable for='user'></lable>
	</div>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			box-sizing: border-box;
			display: -webkit-flex;
			justify-content: center;
			align-items: center;
		}
		#main{
			width: 500px;
			height: 200px;
            border: 1px solid #00f;
            padding: 50px;
            box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
			justify-content: space-between;
			align-items: center;
		}
		input[type='checkbox']{
			margin: 20px;
			font-weight: bold;
		}
        input+lable{
            width:16px;
            height: 16px;
            border: none;
            display: inline-block;
            line-height: 16px;
        }
        input[type='radio']+lable{
            background: url('./bg.png') no-repeat;
            background-position: -24px -10px;
        }
        input[type='checkbox']+lable{
        	background: url('./bg.png') no-repeat;
        	background-position: -25px -32px;
        }
        input[type='checkbox']:checked+lable{
        	background-position: -60px -32px;
        }
        input[type='radio']:checked+lable{
            background-position: -59px -10px;
        }
	</style>
</body>
</html>