<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
</head>
<body>
	<div id="main" contextmenu="menu">
		<p id="text">在框中右键单击可打开自定义菜单,请在firefox中打开</p>
		<menu type='context' id="menu">
			<menuitem label="Refresh" onclick="window.location.reload();"></menuitem>
			<menuitem label="Share on..."></menuitem>
			<menuitem label="Email This Page" onclick="window.location='mailto:?body='+window.location.href;"></menuitem>
		</menu>
	</div>
	    <p id="notice"></p>
	<style>
	    html,body{
	    	margin:0;
	    	padding: 0;
	    	width: 100%;
	    	height: 100%;
	    	background-color: #fff;
	    	display: flex;
	    	display:-webkit-flex;
	    	display: -moz-flex;
	    	align-items: center;
	    	box-sizing: border-box;
	    	flex-flow: column nowrap;
	    	font-size: 16px;
            color: #666;
	    }
		#main{
            border: 1px solid #d9d9d9;
            width: 95%;
            height: auto;
            background-color: #fff;
            box-shadow: 5px 5px 10px;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 20px;
            margin: 30px;
		}
		p{
			height: 50px;
			width: auto;
		}
	</style>
	<script>
		        function $id(id){
		    return document.getElementById(id);
		}

        function stopDefault(e) {  
            var e=e || window.e;
            //如果提供了事件对象，则这是一个非IE浏览器   
            if(e && e.preventDefault) {  
            　　//阻止默认浏览器动作(W3C)  
            　　e.preventDefault();  
            } else {  
            　　//IE中阻止函数器默认动作的方式   
            　　e.returnValue = false;   
            }  
            return false;  
        }
        function stopBubble(e) {
            var e=e || window.e;  
            //如果提供了事件对象，则这是一个非IE浏览器  
            if(e && e.stopPropagation) {  
  　　       //因此它支持W3C的stopPropagation()方法  
  　　           e.stopPropagation();   
            } else {  
  　　       //否则，我们需要使用IE的方式来取消事件冒泡   
  　　           e.cancelBubble = true;  
            }  
            return false;   
        }   
        function mymenu(e){
            stopBubble(e);
            $id('notice').innerHTML='你右击了鼠标';
        }
		$id('main').addEventListener('contextmenu',mymenu);
	</script>
</body>
</html>