<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task8</title>
</head>
<body>
    <div id="box">
         <div id="main">
        <p id="text">在框中右键单击可打开自定义菜单,兼容所有浏览器</p>
        <div id="menu">
            <ul>
            <li><a href="#">托尔今天的菜单1</a></li>
            <li><a href="#">康纳今天的菜单2</a></li>
            <li><a href="#">托尔吃掉的尾巴3</a></li>
            <li><a href="#">托尔和库巴亚希4</a></li>
            <li><a href="#">托尔今天没买菜5</a></li>
        </ul>
        </div>
    </div>
        <p id="notice"></p>
    </div>
   
    <style>
        html,body,#box{
            margin:0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            display:-webkit-flex;
            display: -moz-flex;
            align-items: center;
            box-sizing: border-box;
            flex-flow: column nowrap;
            font-size: 16px;
            color: #666;
        }

        #main{
            border: 1px solid #d9d9d9;
            width: 95%;
            height: auto;
            background-color: #fff;
            box-shadow: 5px 5px 10px;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 20px;
            margin: 30px;
        }
        #menu{
            /*display: none;*/
        }
        #menu ul li{
            width: 150px;
            height: 30px;
            margin-top: 3px;
            line-height: 30px;
            background-color: #999;
            border: 1px solid #eee;
            list-style-type: none;
            text-align: center;
            box-shadow: 1px 1px 5px;
        }
        #menu{
            width: 152px;
            display: none;
            position: absolute;
        }
        #menu ul li a{
            display: block;
            background-color: #fff;
            height: 30px;
            width: 150px;
            text-decoration:none;
        }
        a:link,a:visited{
            color: #333;
        }
        a:hover{
            cursor: pointer;
            color: #f00;
        }
        a:active{
            color: #f0f;
        }
        p{
            height: 50px;
            width: auto;
        }
    </style>
    <script>
        function $id(id){
            return document.getElementById(id);
        }
        var imenu=$id('menu');
        function $dom (mydom) {
            return document.querySelectorAll(mydom);
        }
        var lis=$dom('li');
        function stopDefault(e) {  
            var e=e || window.e;
            //如果提供了事件对象，则这是一个非IE浏览器   
            if(e && e.preventDefault) {  
            　　//阻止默认浏览器动作(W3C)  
            　　e.preventDefault();  
            } else {  
            　　//IE中阻止函数器默认动作的方式   
            　　e.returnValue = false;   
            }  
            return false;  
        }
        function stopBubble(e) {
            var e=e || window.e;  
            //如果提供了事件对象，则这是一个非IE浏览器  
            if(e && e.stopPropagation) {  
  　　       //因此它支持W3C的stopPropagation()方法  
  　　           e.stopPropagation();   
            } else {  
  　　       //否则，我们需要使用IE的方式来取消事件冒泡   
  　　           e.cancelBubble = true;  
            }  
            return false;   
        }
        //点击其他地方菜单隐藏
        function hidemenu(e){
            var e=e || window.e;
            target=e.target || e.srcElement;
            if(target.id!=='main'){
                $id('menu').style.display='none';
            }
        }
        function menuxy(e){
            var e=e || window.e,target=e.target || e.srcElement;
            stopDefault(e);
            imenu.style.display='block';
            $id('notice').innerHTML='你右击了鼠标';
            var pageX = e.pageX,
                pageY = e.pageY;
            var clientwid=document.documentElement.clientWidth || document.body.offsetWidth;
            var clienthei=document.documentElement.clientHeight || document.body.offsetHeight;   
            console.log((parseFloat(clienthei)-parseFloat(pageY)),(parseFloat(clientwid)-parseFloat(pageX)));                  
            if((parseFloat(clienthei)-parseFloat(pageY))>=170){
                $id('menu').style.top=pageY+'px';
                $id('menu').style.left=pageX+'px';
            }else{
                $id('menu').style.top=(pageY-170)+'px';
                $id('menu').style.left=pageX+'px';
            }
            if((parseFloat(clientwid)-parseFloat(pageX)) >= 150){
                $id('menu').style.left=pageX+'px';
            }else{
                $id('menu').style.left=(pageX-150)+'px';
            }
        }   
        function mymenu(e){            
            lis.forEach(function(item){
                item.onclick=function(e){
                    var e=e || window.e,target=e.target || e.srcElement;
                    var otext=this.children[0].innerHTML;
                    alert(otext);
                }
            });
        }
       window.onload=function(e){
            $id('main').addEventListener('contextmenu',mymenu);
            $id('box').addEventListener('click',hidemenu);
            $id('main').addEventListener('contextmenu',menuxy);
       }
        
    </script>
    </body>
</html>