html,body{
	margin: 0;
	padding: 0;
}
*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing:border-box;
}
.container{
	padding-top: 10px;
	padding-bottom: 10px;
	border:1px solid #999;
	background-color: #eee;
	max-width: 100%;
	height: auto;
	color: #f00;
}
.row{
    margin: 0 10px;
    max-width: 100%;
    height: auto;
    border:1px solid #00f;
}
[class*='col-']{
	float: left;
	margin: 10px;
	height: 50px;
	border:1px solid #999;
	text-align: center;
	line-height: 50px;
}
.row:after{
	content: '';
	clear: both;
	display: block;
}
.col-1{
	width: 8.33%;
}
.col-2{
	width: 16.66%;
}
.col-3{
	width: 25%;
}
.col-4{
	width: 33.33%;
}
.col-5{
	width: 41.66%;
}
.col-6{
	width: 50%;
}
.col-7{
	width: 58.33%;
}
.col-8{
	width: 66.66%;
}
.col-9{
	width: 75%;
}
.col-10{
	width: 83.33%;
}
.col-11{
	width: 91.66%;
}
.col-12{
	width: 100%;
}




